
#? Uri Base de Datos
DATABASE_URL="postgresql://postgres:123456@localhost:5432/admin?schema=public"

#Generar aqui https://generate-secret.vercel.app/32

NEXTAUTH_SECRET=""

GITHUB_ID=""

GITHUB_SECRET=""